
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Página Bootstrap &mdash; Página em Bootstrap Modificada para falar sobre informações que pesquisamos sobre o tema do nosso Demo Day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by code-projects.org" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="code-projects.org" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">ROCKET<span>NEWS</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li><a href="about.html">Sobre</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contato</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/Equipe_Rocket_decolando_na_velocidade_da_luz_2.png);">
				<div class="desc animate-box">
					<h2> Notícias Usadas Durante a Pequisa do Demoday</h2>
					<span>Template do site feito por: <a href="http://frehtml5.co/" target="_blank" class="fh5co-site-name">code-projects.org</a></span>
					<span><a class="btn btn-primary" href="#">Saiba Mais</a></span>
				</div>
			</div>

		</div>
		<!-- end:header-top -->
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Links Selecionados</h3>
						<p>Aqui estão alguns dos itens selecionados por nós durante a pesquisa que fizemos para conseguir material sobre o Demo Day. Confira abaixo:</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8">
						<div class="fh5co-grid animate-box" style="background-image: url(images/camelosefiscais.png);">
							<a class="image-popup text-center" href="#">
								<div class="prod-title">
									<h3>Ambulantes protestam nas ruas do Brás após nova ação de combate ao comércio ilegal no Centro de SP</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="fh5co-grid animate-box" style="background-image: url(images/ruasdobrasvazias.png);">
							<a class="image-popup text-center" href="https://g1.globo.com/sp/sao-paulo/noticia/2021/08/24/ambulantes-protestam-nas-ruas-do-bras-apos-nova-acao-de-combate-ao-comercio-ilegal-no-centro-de-sp.ghtml">
								<div class="prod-title">
									<h3>Prefeitura de SP faz operação contra comércio ilegal no Brás; ação removeu barracas e deixou ruas vazias</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="fh5co-grid animate-box" style="background-image: url(images/ataque-fiscais-prefeitura-bras-23072021091631434.jpeg);">
							<a class="image-popup text-center" href="https://g1.globo.com/sp/sao-paulo/noticia/2021/08/13/prefeitura-de-sp-faz-operacao-contra-comercio-ilegal-no-bras-acao-removeu-barracas-e-deixou-ruas-vazias.ghtml">
								<div class="prod-title">
									<h3>Fiscalização de comércio no Brás termina em confusão</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<div class="fh5co-grid animate-box" style="background-image: url(images/podcast.png);">
							<a class="image-popup text-center" href="https://noticias.r7.com/sao-paulo/fiscalizacao-de-comercio-no-bras-termina-em-confusao-veja-o-video-23072021">
								<div class="prod-title">
									<h3>Como fazer delivery em 15 minutos</h3>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-work-section -->
		<div id="fh5co-services-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Nosso tema do Demo Day</h3>
						<p> Melhorar a visibilidade de pequenos comerciantes para que sejam mais reconhecidos fora da região em que atuam.</p>
					</div>
				</div>
			</div>
			<div class="container">
			</div>
		</div>
		<!-- fh5co-services-section -->
		<div id="fh5co-content-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>O que os professores dizem</h3>
						<p>Acompanhe a opinião dos professores do PROA sobre o nosso tema de Demo Day e como ele será impactante na sociedade.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="fh5co-testimonial text-center animate-box">
							<figure>
								<img src="images/professor.png" alt="user">
							</figure>
							<blockquote>
								<p>“Bolo de Cenoura.”</p>
							</blockquote>
							<span>Professor Gabriel, PROA</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-content-section -->
		<div id="fh5co-blog-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Notícias recentes do blog</h3>
						<p>Saiba das notícias mais recentes sobre nossas pesquisas sobre o Demo Day e que problemas pensamos em resolver com o nosso projeto.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/foto-bairro-loja-dcomercio.jpg" alt=""></a>
							<div class="image-popup" href="#">
								<div class="prod-title">
									<h3><a href=""#>Pandemia despertou a necessidade de se valorizar o comércio local</a></h3>
									<span class="posted_by">Postado por: Lucas Eduardo</span>
									<span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span>
									<p>A empatia gerada pela crise formou consumidores ativistas. Preocupados com o próximo, eles querem consumir para fortalecer negócios e produtos que estão sofrendo com a crise</p>
									<a href="https://dcomercio.com.br/categoria/negocios/pandemia-despertou-a-necessidade-de-se-valorizar-o-comercio-local" class="btn btn-primary">Leia Mais</a>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/guia-sobre-marketplace-venda-mais-usando-a-internet.jpeg" alt=""></a>
							<div class="image-popup" href="#">
								<div class="prod-title">
									<h3><a href=""#>Saiba como um comerciante local pode expandir seu negócio</a></h3>
									<span class="posted_by">Postado por: Lucas Eduardo</span>
									<span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span>
									<p>Estejam localizados em grandes centros urbanos ou em pequenas e médias cidades, é fato: os comércios locais normalmente exercem uma influência bastante […]</p>
									<a href="https://www.escoladeecommerce.com/artigos/comerciante-local-pode-expandir-seu-negocio/" class="btn btn-primary">Leia Mais</a>
								</div>
							</div> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="fh5co-blog animate-box">
							<a href="#"><img class="img-responsive" src="images/Design-sem-nome-3.png" alt=""></a>
							<div class="image-popup" href="#">
								<div class="prod-title">
									<h3><a href=""#>6 maneiras de ajudar o comércio local</a></h3>
									<span class="posted_by">Postado por: Lucas Eduardo</span>
									<span class="comment"><a href="">21<i class="icon-bubble22"></i></a></span>
									<p>A pandemia de Covid-19 atingiu em cheio os pequenos negócios. Com as medidas de distanciamento social, que incluíram a interrupção de atividades econômicas, representantes do comércio local viram o faturamento despencar.</p>
									<a href="https://blog.cresol.com.br/maneiras-de-ajudar-o-comercio-local/" class="btn btn-primary">Leia Mais</a>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- fh5co-blog-section -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2016 Free Html5 <a href="#">News Hour</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://code-projects.org/" target="_blank">code-projects.org</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

